.about-us
    padding-top: rem-calc(150)
    @include respond(medium)
        padding-top: rem-calc(80)
    @include respond(small)
        padding-top: rem-calc(60)
    &__container
        max-width: rem-calc(1258)
        .grid-x
            @include respond(small)
            row-gap: rem-calc(30)
    &__title
        font-size: rem-calc(16)
        font-weight: 500
        line-height: 1.5
        color: $color-4
        text-transform: uppercase
    &__info
        max-width: rem-calc(612)
        width: 100%
    &__text
        font-size: rem-calc(24)
        font-weight: 600
        line-height: 1.5
        color: $color-4
        letter-spacing: rem-calc(-1.3)
        @include respond(small)
            font-size: rem-calc(20)