.block
    padding-top: rem-calc(77)
    padding-bottom: rem-calc(77)
    @include respond(small)
        padding-top: rem-calc(60)
        padding-bottom: rem-calc(60)
    &__container
        .grid-x
            row-gap: rem-calc(92)
            @include respond(small)
                row-gap: rem-calc(60)
    &__wrap
        max-width: rem-calc(326)
        margin: 0 auto
        @include respond(small)
            max-width: 100%
    &__title
        font-size: rem-calc(28)
        line-height: 1
        font-weight: 600
        color: $color-4
        letter-spacing: rem-calc(-1)
    &__info
        margin-top: rem-calc(28)
    &__text
        font-size: rem-calc(16)
        line-height: 1.5
        font-weight: 400
        color: $color-9
        letter-spacing: rem-calc(-1)