.faq
    padding-top: rem-calc(80)
    padding-bottom: rem-calc(80)
    @include respond(small)
        padding-top: rem-calc(60)
        padding-bottom: rem-calc(60)
    &__title
        text-align: center
    &__wrapper
        margin-top: rem-calc(50)
        .accordion 
            &__container
                max-width: rem-calc(800)
                margin: 0 auto
            &__wrap 
                border: rem-calc(2) solid $color-4
                &.open
                    background-color: $color-1
                    border: rem-calc(2) solid $color-2
                    .accordion__title
                        border-color: $color-2
                        background-color: $color-2
            &__title
                background-color: $color-8
                position: relative
                z-index: 1
                transition: all .3s ease 0s
                padding: rem-calc(20 30)
                @include respond(small)
                    padding: rem-calc(10 15)
                &:hover
                    background-color: $color-1
                &-wrap
                    font-size: rem-calc(18)
                    line-height: 1.5
                    font-weight: 700
                    color: $color-4
                    text-transform: uppercase
                    @include respond(small)
                        font-size: rem-calc(16)
            &__info
                background-color: $color-1
                padding: rem-calc(20 30 30)
                @include respond(small)
                    padding: rem-calc(10 15)
            &__text
                font-size: rem-calc(18)
                line-height: 1.5
                font-weight: 400
                color: $color-4
                @include respond(small)
                    font-size: rem-calc(16)
            &__lists
                margin-top: rem-calc(20)
                >li+li
                    margin-top: rem-calc(10)
            &__list
                position: relative
                padding-left: rem-calc(15)
                &::after
                    content: ""
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    left: 0
                    width: rem-calc(8)
                    height: rem-calc(8)
                    border-radius: 50%
                    background-color: $color-5   