.help
    padding-top: rem-calc(70)
    padding-bottom: rem-calc(120)
    &__container
        margin-top: rem-calc(24)
    &__title
        text-align: center
    .box__wrap
        padding-top: rem-calc(72)
        height: rem-calc(360)
        @include respond(medium)
            height: rem-calc(380)
            padding-top: rem-calc(50)
        @include respond(small)
            height: rem-calc(280)
        &-1
            background-color: $color-16
        &-2
            background-color: $color-17
        &-3
            background-color: $color-13
        &-4
            background-color: $color-11
    .box__title
        max-width: rem-calc(255)
        @include respond(medium)
            max-width: 100%
        &-wrap
            max-width: 100%
            font-size: rem-calc(26)
            padding-left: rem-calc(24)
            &::after
                width: rem-calc(9)
                height: rem-calc(9)