.home-slider
    position: relative
    &__wrap
        position: relative
        display: flex
        align-items: center
        justify-content: center 
        overflow: hidden
        position: relative
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 77.57%
            background-color: $color-7
            z-index: -1
    &__img
        position: absolute
        top: 0
        right: 0
        width: 100%
        z-index: -1
        max-width: rem-calc(680)
        @include respond(medium)
            opacity: .9
            max-width: rem-calc(550)
        @include respond(small)
            opacity: .7
            max-width: rem-calc(450)
        img
            height: 100%
            object-position: center
    &__item
        display: flex
        flex-direction: column
        justify-content: center
        min-height: 100vh
        padding-top: rem-calc(50)
        padding-bottom: rem-calc(50)
        max-width: rem-calc(550)
        width: 100%
        @include respond(large)
            min-height: rem-calc(840)
        @include respond(medium)
            min-height: rem-calc(680)
        @include respond(small)
            min-height: rem-calc(400)
            max-width: 100%
    &__subtitle
        font-size: rem-calc(24)
        font-weight: 700
        line-height: 1.3
        color: $color-2
        margin-top: rem-calc(100)
        @include respond(small)
            margin-top: unset
    &__title
        font-size: rem-calc(48)
        font-weight: 700
        line-height: 1.3
        color: $color-4
        letter-spacing: rem-calc(-3.6)
        text-transform: uppercase
        margin-top: rem-calc(30)
        max-width: rem-calc(540)
        @include respond(small)
            font-size: rem-calc(38)
    &__info
        margin-top: rem-calc(20)
        >p+p
            margin-top: rem-calc(15)
    &__text
        font-size: rem-calc(24)
        font-weight: 400
        line-height: 1.5
        color: $color-4
        @include respond(small)
            font-size: rem-calc(18)
    &__btns
        display: flex
        align-items: center
        gap: rem-calc(20 38)
        margin-top: rem-calc(63)
        @include respond(small)
            margin-top: rem-calc(40)
            flex-direction: column
        .btn
            @include respond(small)
                width: 100%
            &__wrap
                @include respond(small)
                    width: 100%
                    text-align: center


