.section
    &__row-reverse
        flex-direction: row-reverse
    &__title
        font-size: rem-calc(16)
        line-height: 1
        font-weight: 500
        color: $color-4
        text-transform: uppercase
        margin-bottom: rem-calc(225)
        @include respond(small)
            font-size: rem-calc(18)
            margin-bottom: rem-calc(80)
        &-2
            color: $color-1
            margin-bottom: rem-calc(231)
            @include respond(small)
                margin-bottom: rem-calc(80)
    &__wrap
        margin: 0 auto
        margin-top: rem-calc(103)
        margin-bottom: rem-calc(42)
        max-width: rem-calc(780)
        @include respond(medium)
            margin: rem-calc(80 15 50)
        &-2
            margin-left: auto
            margin-right: auto
            max-width: rem-calc(630)
            @include respond(medium)
                max-width: 100%
                margin-left: rem-calc(15)
                margin-right: rem-calc(15)
        &-3
            max-width: rem-calc(595)
            margin-top: rem-calc(153)
            margin-bottom: rem-calc(92)
            position: relative
            left: rem-calc(60)
            @include respond(large)
            position: static
            @include respond(medium)
                margin-top: rem-calc(100)
                margin-bottom: rem-calc(70)
            @include respond(small)
                max-width: 100%
                margin-top: rem-calc(80)
                margin-bottom: rem-calc(50)
    &__subtitle
        font-size: rem-calc(64)
        line-height: 1.593
        font-weight: 400
        color: $color-1
        margin-bottom: rem-calc(75)
        @include respond(medium)
            font-size: rem-calc(50)
        @include respond(small)
            font-size: rem-calc(44)
            margin-bottom: rem-calc(40)
        &-2
            font-size: rem-calc(36)
            line-height: 1.593
            font-weight: 700
            color: $color-1
            margin-bottom: rem-calc(75)
            @include respond(medium)
                font-size: rem-calc(30)
            @include respond(small)
                font-size: rem-calc(26)
                margin-bottom: rem-calc(40)
    &__text
        font-size: rem-calc(36)
        line-height: 1.583
        font-weight: 700
        color: $color-4
        letter-spacing: rem-calc(-1)
        @include respond(medium)
            font-size: rem-calc(28)
        @include respond(small)
            font-size: rem-calc(24)
        &-wrap
            color: $color-2
        &-2
            font-weight: 400
            color: $color-1
        &-3
            font-size: rem-calc(20)
            font-weight: 400
            color: $color-1
            @include respond(medium)
                font-size: rem-calc(20)
            @include respond(small)
                font-size: rem-calc(18)
            &-wrap
                font-size: rem-calc(24)
                font-weight: 700
                @include respond(medium)
                    font-size: rem-calc(22)
                @include respond(small)
                    font-size: rem-calc(20)
    &__btn
        margin-top: rem-calc(152)
        @include respond(medium)
            margin-top: rem-calc(80)
        @include respond(small)
            margin-top: rem-calc(60)
        &-2
            margin-top: rem-calc(77)
            @include respond(small)
                margin-top: rem-calc(60)
    &__img
        max-width: rem-calc(480)
        width: 100%
        height: 100%
        @include respond(small)
            max-width: 100%
        &-1
            margin-left: auto
        &-2
            max-width: rem-calc(525)
            margin-left: auto
            @include respond(small)
                max-width: 100%
            img
                object-position: left
        img
            height: 100%