.wellness
    padding-top: rem-calc(80)
    padding-bottom: rem-calc(80)
    background-color: $color-4
    overflow: hidden
    &__container
        max-width: 100%
    &__title
        color: $color-1 !important
        text-align: center
        text-transform: uppercase
    &__tabs
        margin-top: rem-calc(40)
    .tabs
        &__btn
            max-width: rem-calc(335)
            width: 100%
            margin-left: auto
            @include respond(large)
                max-width: 100%
            @include respond(medium)
                max-width: unset
                width: auto
                margin-left: unset
            button
                font-weight: 700
                color: $color-4
                border-radius: rem-calc(50)
                width: 100%
                padding: rem-calc(15 20)
                background-color: $color-5
                @include respond(small)
                    padding: rem-calc(12 20)
                &:hover
                    color: $color-1
                    background-color: $color-2
        &__btn
            &.active
                button
                    color: $color-1
                    background-color: $color-2
        &__items
            max-width: rem-calc(810)
            height: 100%
            @include respond(medium)
                max-width: 100%
                margin-top: rem-calc(20)
        &__item
            width: 100%
            justify-content: space-between
            gap: rem-calc(20 10)
            border: rem-calc(3) solid $color-5
            border-radius: rem-calc(25)
            height: 100%
            padding: rem-calc(20 30)
            @include respond(small)
                flex-direction: column
                padding: rem-calc(15 20)
        &__info
            display: flex
            flex-direction: column
            justify-content: center
            width: 100%
            @include respond(small)
                max-width: 100%
        &__title
            font-size: rem-calc(22)
            font-weight: 600
            line-height: 1.5
            color: $color-1
            margin-bottom: rem-calc(15)
            @include respond(small)
                font-size: rem-calc(18)
        &__text
            font-size: rem-calc(18)
            font-weight: 400
            line-height: 1.5
            color: $color-1
            @include respond(small)
                font-size: rem-calc(16)
        &__img
            max-width: rem-calc(480)
            width: 100%
            height: 100%
            img
                height: 100%
