.footer
    background-color: $color-16
    &__container &__wrap
        height: 100%
    &__info
        display: flex
        align-items: center
        padding-top: rem-calc(98)
        padding-bottom: rem-calc(74)
        @include respond(medium)
            padding: rem-calc(70 15)
        @include respond(small)
            padding: rem-calc(60 15)
        .grid-x
            width: 100%
            margin-left: rem-calc(36.86)
            row-gap: rem-calc(30)
            @include respond(medium)
                margin-left: rem-calc(20)
            @include respond(small)
                margin-left: unset
    &__wrap
        width: 100%
        @include respond(small)
            display: flex
            flex-direction: column
            align-items: center
    &__logo 
        display: flex
        align-items: center
        justify-content: center
        max-width: rem-calc(570)
        width: 100%
        height: 100%
        @include respond(small)
            max-width: 100%
        img
            width: 100%
            height: 100%
    &__items
        >li+li
            margin-top: rem-calc(8)
    &__nav 
        max-width: rem-calc(198)
        margin-top: rem-calc(52)
        @include respond(medium)
            max-width: 100%
        @include respond(small)
            max-width: rem-calc(300)
            margin-top: rem-calc(30)
            text-align: center
    &__text
        font-size: rem-calc(14)
        font-weight: 400
        line-height: 1.652
        color: $color-9
    &__title 
        font-size: rem-calc(14)
        font-weight: 700
        line-height: 1
        text-transform: uppercase
        color: $color-4
    &__link
        display: inline-block
        font-size: rem-calc(14)
        font-weight: 400
        line-height: 1.652
        color: $color-9
        transition: all .3s ease 0s
    a.footer__link
        &:hover
            opacity: .6
    &__phone.footer__item
        margin-top: rem-calc(30)
    &__email .footer__link
        color: $color-3
    &__copy
        padding-top: rem-calc(32)
        padding-bottom: rem-calc(26)
        background-color: $color-2
        .grid-x
            @include respond(small)
                flex-direction: column-reverse
                row-gap: rem-calc(30)
            .cell
                display: flex
                align-items: center
        &-text
            font-size: rem-calc(14)
            font-weight: 400
            color: $color-1
            @include respond(small)
                text-align: center
    &__position
        @include respond(medium)
            display: flex
            flex-direction: column
            align-items: center