$color-1: #FFFFFF
$color-2: #62D0DF
$color-3: #006DFF
$color-4: #22356F
$color-5: #FAB63E
$color-6: #6CD3E1
$color-7: #F4F9E2
$color-8: #EDFDFF
$color-9: #909AB7
$color-10: rgba(34, 53, 111, .4)
$color-11: rgba(0, 82, 193, .4)
$color-12: rgba(118, 181, 139,.4)
$color-13: rgba(98, 208, 223, .4)
$color-14: rgba(144, 154, 183, .4)
$color-15: rgba(143, 0, 255, .4)
$color-16: rgba(255, 226, 222, .4)
$color-17: rgba(196, 231, 105, .4)

$font: 'Montserrat', sans-serif